:root{
    --font-color : #fdfdff;
    --backGround : #1c59ba;
    --secondBack : #031956;
    --section-padding-top : 10px ; 
}

*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: 'Mulish', sans-serif;
    overflow-x: hidden;
    color: var(--font-color);
    background-color: black;
    z-index: 1;
}
a{
  text-decoration: none;
}
ul{
  list-style: none;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
    /* Small */
    @media (min-width: 768px) {
        .container {
            width: 750px;
        }
    }
      /* Medium */
    @media (min-width: 992px) {
        .container {
            width: 970px;
        }
    }
      /* Large */
    @media (min-width: 1200px) {
        .container {
            width: 1170px ;
        }
    }
/* change scroll bar */
/* width */
::-webkit-scrollbar {
    width: 11px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px var(--backGround);
    border-radius: 10px;
  }
  
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: var(--secondBack);
    border-radius: 3px;
  }
  /* ::-webkit-scrollbar-thumb:hover{
    background: #1976d2;
  } */

/* Start Nav & Intro Style  */
nav{
    background-color: var(--backGround);
    position: fixed;
    top: 0;
    width: 100%;
    transition: all 0.75s ease-in-out;
    z-index: 500;
}
nav:hover{
    background-color: var(--backGround) !important;
    z-index: 200;
}
nav .container{
    position: relative;
    color: var(--font-color);
    padding: 20px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
nav .container ul{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}
nav .container .logo{
    margin-right: 80px;
    color: var(--font-color) ;
}
nav .container ul a{
    color: var(--font-color) ;
    position: relative;
}
nav .container ul a::after{
    content: '';
    position: absolute;
    height: 2px;
    /* width: 30px; */
    width: 0;
    background-color: #fff59d;
    bottom: -4px;
    transition: all 0.75s ease-in-out;
}
nav .container ul a:hover::after{
    width: 30px;
}
.intro{
    height: 100vh;
    background-image: url(../img/ÙŠ.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}
.arrowToBottom{
    position: absolute;
    left: 50%;
    bottom: 21px;
    font-size: 33px;
    animation-name: up-and-down;
    animation-duration: 1.5s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    transform: translateX(-50%);
}
.arrowToBottom a{
    color: #fff59d;
}
.Display-on-mobile{
    position: absolute;
    right: 0;
    display: flex;
    flex-direction: column;
    gap: 7px;
    opacity: 0;
}
.Display-on-mobile div{
    width: 41px;
    height: 6px;
    background-color: #fff59d;
    border-radius: 6px;
    transition: all 0.5s ease-in-out;
}
@keyframes up-and-down {
    0% , 10% , 20% , 50% ,80% , 100%{
        transform: translateY(0px);
    }
    40% , 60%{
        transform: translateY(-15px);
    }
}
    /* Small */
    @media only screen and (max-width: 768px) {
        nav .container ul{
            display: none;
            position: absolute;
            flex-direction: column;
            background-color: var(--secondBack);
            top: 59px;
            left: 50%;
            transform: translateX(-50%);
            height: 50vh;
            padding: 30px;
            justify-content: space-between;
            align-items: baseline;
            margin-top: 20px;
            opacity: 0;
            z-index: -1;
            transition: all 0.75s ease-in-out;
        }
        .Display-on-mobile{
            cursor: pointer;
            opacity: 1;
            right: 16px;
        }
    }
/* Start OverAll style */
.overAll{
    padding-top: var(--section-padding-top);
    position: relative;
    min-height: 100vh;
    padding-bottom: 123px;
    transform: translateY(55px);
    opacity: 0;
    transition: all 0.75s ease-in-out;
}
.overAll .container p{
    font-weight: 200;
    font-size: 29px;
    line-height: 1.3;
}
    /* Small */
    @media only screen and (max-width: 768px){
        .overAll .container p{
            font-size: 20px;
        }
    }
/* Start problems style  */
.problems{
    padding-top: var(--section-padding-top);
    /* height: 100vh; */
    min-height: 100vh;
}
.problems .container{
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    min-height: 100vh;
}
.problems .container h1{
    width: 100%;
    text-align: center;
}
.problems .container .cards{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.problems .container .cards .card{
    position: relative;
    background-color: var(--backGround);
    margin: 10px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    width: 156px;
    height: 211px;
    border-radius: 12px;
    margin-top: -257px;
    transform: translateY(0);
    transition: all 0.75s ease-in-out;
}
.problems .container .cards .card::after{
    content: '';
    position: absolute;
    bottom: 0px;
    height: 1px;
    width: 88%;
    background-color: #fff59d;
    border-radius: 54px;
    transition: all 0.75s ease-in-out;
}
.problems .container .cards .card .problemTitle h1{
    font-size: 13px;
    font-weight: 600;
}
.problems .container .cards .card .image img{
    width: 124px;
}
.problems .container .cards .card h3{
    display: none;
    transition: all 0.75s 0.75s ease-in-out;
    font-size: 13px;
}
.problems .container .cards .card h3 a{
    color: #fff59d;
}
.problems .container .cards .card:hover{
    transform: translateY(-20px);
    width: 189px;
    height: 294px;
}
.problems .container .cards .card:hover h3{
    display: block;
}
.problems .container .cards .card:hover::after{
    width: 0;
}
    /* Small */
    @media only screen and (max-width: 768px){
        .problems .container .cards {
            flex-direction: column;
            margin-top: 10px;
            height: 100%;
            gap: 17px;
        }
        .problems .container .cards .card{
            margin-top: 0px;
        }
    }
/* footer style */
footer h1{
    text-align: center;
    font-size: 14px;
    padding: 10px;
    background-color: var(--secondBack);
    margin: 0;
}